<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    .container {
        width: 960px;
        text-align: center;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .col-1 {
        width: 100%;
    }
    
    .col-2 {
        width: 50%;
    }
    
    .col-3 {
        width: 33%;
    }
    
    .col-3 {
        width: 33.3%;
    }
    
    .col-4 {
        width: 25%;
    }
    
    .col-5 {
        width: 20%;
    }
    
    .col-6 {
        width: 16.6%;
    }
    
    .col-12 {
        width: 8.3%;
    }
    
    h2 {
        background: gray;
        border: 1px solid white;
    }
</style>

<body>
    <div class="container">
        <h1 class='col-1'>Grid System!</h1>
        <h2 class="col-2">50%</h2>
        <h2 class="col-2">50%</h2>
        <h2 class="col-3">33%</h2>
        <h2 class="col-3">33%</h2>
        <h2 class="col-3">33%</h2>
        <h2 class="col-4">25%</h2>
        <h2 class="col-4">25%</h2>
        <h2 class="col-4">25%</h2>
        <h2 class="col-4">25%</h2>
        <h2 class="col-6">16%</h2>
        <h2 class="col-6">16%</h2>
        <h2 class="col-6">16%</h2>
        <h2 class="col-6">16%</h2>
        <h2 class="col-6">16%</h2>
        <h2 class="col-6">16%</h2>
        <h2 class="col-12">8%</h2>
        <h2 class="col-12">8%</h2>
        <h2 class="col-12">8%</h2>
        <h2 class="col-12">8%</h2>
        <h2 class="col-12">8%</h2>
        <h2 class="col-12">8%</h2>
        <h2 class="col-12">8%</h2>
        <h2 class="col-12">8%</h2>
        <h2 class="col-12">8%</h2>
        <h2 class="col-12">8%</h2>
        <h2 class="col-12">8%</h2>
        <h2 class="col-12">8%</h2>
    </div>
</body>

</html>